# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    utc_index false
    include_tag_key true
    reload_connections false
    reload_on_failure true
    reconnect_on_error true
    
    <buffer tag, phase, service, log_type>
      @type file
      path /fluentd/buffer/log
      flush_interval 1s
      retry_max_interval 1m
      retry_forever false
      retry_max_times 20
    </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>