# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter log.**>
  @type parser
  format json
  key_name log
  reserve_data true
  remove_key_name_field true
</filter>

<filter log.**>
  @type parser
  format json
  key_name nested_log
  reserve_data true
  remove_key_name_field true
  emit_invalid_record_to_error false
</filter>

<match log.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    utc_index false
    include_tag_key true
    reload_connections false
    reload_on_failure true
    reconnect_on_error true
    
    <buffer tag, phase, service, log_type>
      @type file
      path /fluentd/buffer/log
      flush_interval 1s
      retry_max_interval 1m
      retry_forever true
    </buffer>
  </store>

  <store>
    @type stdout
  </store>
</match>